{
  "name": "epistemic-norms",
  "version": "1.2.0",
  "description": "Anti-sycophancy norms for Claude Code and pi — flag framing, steelman opposition, label judgment calls, and recommend fresh-session checks for consequential decisions.",
  "keywords": [
    "pi-package",
    "claude-code-plugin",
    "epistemic-norms",
    "anti-sycophancy"
  ],
  "author": {
    "name": "Alexander Greim"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iltempo/epistemic-norms.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
