{
  "name": "epistemic-norms",
  "version": "1.4.4",
  "description": "Epistemic norms that aim to reduce sycophancy, weigh credible alternatives, and encourage proportionate verification of claims.",
  "author": {
    "name": "Alexander Greim"
  },
  "repository": "https://github.com/iltempo/epistemic-norms",
  "license": "MIT",
  "keywords": [
    "epistemic-norms",
    "anti-sycophancy",
    "critical-thinking"
  ],
  "interface": {
    "displayName": "Epistemic Norms",
    "shortDescription": "Encourage evidence-based judgment and verification",
    "longDescription": "Inject epistemic norms that encourage respect for user goals, evidence-weighted alternatives, valid corrections, and proportionate checks of apparently authoritative claims.",
    "developerName": "Alexander Greim",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Stress-test my reasoning without mirroring my framing."
    ]
  }
}
